{
  "name": "github-telegram-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "author": {
    "name": "Ltk-Mxz",
    "email": "a96.paul96@gmail.com"
  },
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.0",
    "dotenv": "^16.5.0",
    "github-telegram-bot": "file:",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
